export default {
    hello: 'Hello',
    new: "New",
    landing: {
      badge: {
        title: "this is a test from us",
        second: "this is second line"
      },
    },
    notfound : {
      moving: "We're always moving. This page may have moved too.",
      sorry: "Sorry about that. Please check the link and try again, or try the ",
      home: "homepage",
    },
    navbar: {
      home: "Home",
      about: "About us",
      overview: "Overview",
      overview1: "AMS Vietnam has been officially established on the basis of trust and sustainable.",
      principles: "Principles",
      prindes1: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis mauris tristique eleifend varius.",
      visionvalue: "Vision & Value",
      visiondes1: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis mauris tristique eleifend varius",
      message: "Top Message",
      messagedes1: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis mauris tristique eleifend varius",
      business : "Business",
      product : "Products",
      product1: "by Maker",
      product1des: "Shinetsu -- Cemedine -- Threebond -- 3M -- SMIC -- Toa Gosei -- Denka",
      product2: "by Product Type",
      product2des: "Shinetsu -- Cemedine -- Threebond -- 3M -- SMIC -- Toa Gosei -- Denka",
      product3: "by Function",
      product3des: "Shinetsu -- Cemedine -- Threebond -- 3M -- SMIC -- Toa Gosei -- Denka",
      search: "Search any products here",
      business1 : "Automotive",
      businessdes1 : "Engine & Drive train systems, Electrical sytem, Wireharness in Car & Bike, Interior & Exterior, Suspension system",
      business2 : "Speaker",
      businessdes2 : "Magnet, Voice Coil, Pole Piece, Spider, Surround, Cone, Dust Cap, Adhesion Solution in Speaker",
      business3 : "Camera Module",
      businessdes3 : "Cras nec laoreet enim, mollis dapibus magna. Nunc vitae consectetur urna, lacinia facilisis nulla.",
      business4 : "Transformer",
      businessdes4 : "Cras nec laoreet enim, mollis dapibus magna. Nunc vitae consectetur urna, lacinia facilisis nulla.",
      business5 : "Electronic Industry",
      businessdes5 : "Cras nec laoreet enim, mollis dapibus magna. Nunc vitae consectetur urna, lacinia facilisis nulla.",
      business6 : "Medical",
      businessdes6 : "Cras nec laoreet enim, mollis dapibus magna. Nunc vitae consectetur urna, lacinia facilisis nulla.",
      business7 : "Battery Energy",
      businessdes7 : "Cras nec laoreet enim, mollis dapibus magna. Nunc vitae consectetur urna, lacinia facilisis nulla.",
      business8 : "Motor",
      businessdes8 : "Cras nec laoreet enim, mollis dapibus magna. Nunc vitae consectetur urna, lacinia facilisis nulla.",
      blog: "Blog",
      contact: "Contact Us",
    },
    footer : {
      name:  "AMS vietnam company limited",
      address: "NUMBER 19A, ALLEY 640/5, NGUYEN VAN CU STREET, HANOI, VIETNAM",
      legal: "legal & compliance",
      job: "careers",
      privacy: "Privacy",
      site: "Site Maps",
      term: "Terms of Use",
    },

    blog:{ 
      blogpage: "Blog Page"
    },
    product: {
      maker: "Manufacture",
      package: "Package size",
      shelflife: "Shelf Life",
      inquiries: "Send Inquiries",
      description: "Description",
      spec: "Sepcification",
      info: "TDS/SDS"
    },
  } as const